<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/School.Management/src" modelPluginID="School.Management"
    modelName="Management" modelPluginClass="school.managment.activator.Activator"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>management.xsd</foreignModel>
  <genPackages prefix="School" basePackage="school.managment" resource="XML" disposableProviderFactory="true"
      fileExtensions="mgmt" ecorePackage="Management.ecore#/">
    <genClasses ecoreClass="Management.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute Management.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Management.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Management.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Management.ecore#//DocumentRoot/studentData"/>
    </genClasses>
    <genClasses ecoreClass="Management.ecore#//RecordType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Management.ecore#//RecordType/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Management.ecore#//RecordType/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Management.ecore#//RecordType/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Management.ecore#//RecordType/major"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Management.ecore#//RecordType/gPA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Management.ecore#//RecordType/year"/>
    </genClasses>
    <genClasses ecoreClass="Management.ecore#//StudentDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Management.ecore#//StudentDataType/record"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
